stages:
  - aws-lambda-package-dotnet

Package C# AWS Lambda:
  stage: aws-lambda-package-dotnet
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y software-properties-common wget
    - wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
    - dpkg -i packages-microsoft-prod.deb
    - add-apt-repository universe
    - apt-get install apt-transport-https
    - apt-get update
    - apt-get install -y dotnet-sdk-3.1 zip unzip
    - dotnet publish . /p:GenerateRuntimeConfigurationFiles=true -o publish
    - pushd publish
    - zip -r ../aws-lambda-$CI_PROJECT_NAME.zip *
    - popd
  artifacts:
    paths:
      - aws-lambda-*
