stages:
  - build-cpp-qmake

Build C++ QMake Project:
  stage: build-cpp-qmake
  image: ubuntu:latest
  script:
     - apt-get update -y
     - apt-get install -y --no-install-recommends tzdata
     - DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration
     - apt-get install -y build-essential cmake qtbase5-dev libqt5x11extras5-dev qttools5-dev qttools5-dev-tools libgcrypt20-dev zlib1g-dev libxi-dev libxtst-dev
     - qmake .
     - qmake -makefile -o Makefile "CONFIG+=test" .
     - make
